<!DOCTYPE HTML>
<html lang="PL">

    <head>
        <meta charset="UFT-8">
        <link rel="shortcut icon" href="assety\favikona.png">

        <meta name="keywords" content="Taszarek Wieczorek Projekt, Łukasz Wieczorek, Jakub Taszarek">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=0.45">

        <title>Projekty | Taszarek Wieczorek Projekt sp. z o.o.</title>
        <link rel="stylesheet" href="CSS/index.css">
        
    </head>

    <header>
        <table class="top" align="center">
            <tr>
                <th><a href="index.html"><img src="assety\logo.png" alt="" class="logo"  height="40" href="index.html"></a></td>
                <!--<th width=140><a href="https://twprojekt.com/">ENGLISH</a></td>-->
                <th width=220><a href="lokalizacja.html">GDZIE NAS ZNALEŹĆ</a></th>
                <th width=200><a href="projekty.html">NASZE PROJEKTY</a></th>
                <th width=100><a href="info.html">O NAS</a></th>
                <th width=130><a href="kontakt.html">KONTAKT</a></th></tr>
        </table>

    </header>
    
    <body>

        <section class="mapa">
            <h1 class="naglowek">Nasze projekty</h1>
        </section>

        
    </body>
</html>